Host *
#    User ash
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host rigidgear
    HostName net.rigidgear.com
    Port 42022

Host pi
    HostName 10.0.0.89
    User pi

Host nasgear
    HostName 10.0.0.19

Host battlegear
    Hostname 10.0.0.18

Host towergear
    Hostname 192.168.1.240

Host wpi
    Hostname 10.0.0.102
    User ubuntu

Host chia
    Hostname 10.0.0.121

Host vmd
    Hostname 10.7.11.219
    User jbutler-dev
Host vma
    Hostname 10.7.11.219
    User jbutler-admin
Host vm
    Hostname 10.7.11.219
    User maintuser

Host runner1
    Hostname 10.7.8.24
    User maintuser
Host runner2
    Hostname 10.7.11.114
    User maintuser
Host runner3
    Hostname 10.7.8.46
    User maintuser

