#
# Defaults
#
if emacs --version; then
	export EDITOR="emacsclient"
else
	export EDITOR=nano
fi

if urxvt --version; then
	export TERMINAL=urxvt
elif lxterminal --version; then
	export TERMINAL=lxterminal
else
	export TERMINAL=xterm
fi

if [ -z "$SSH_CLIENT" ]; then
    export BROWSER=firefox;
else
    export BROWSER=lynx;
fi

export WINEARCH=win32
YAOURT_COLORS="nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export PATH=$PATH:~/bin
