#
# Environment variables
#

# Ruby
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Go
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
[ -s "$HOME/.cargo/env" ] && \. "$HOME/.cargo/env"

HISTCONTROL=ignoreboth
# Unset for unlimited history
HISTSIZE=
HISTFILESIZE=
# Use separate history file to avoid truncation
mkdir -p ~/.local/share/bash
HISTFILE=$HOME/.local/share/bash/bash_history

# Set timezone
TZ='America/New_York'; export TZ
